select * from andrewsdreamllc.property;

insert into andrewsdreamllc.property values('1','acb','r','900','apartment','123 xyz','','Ann Arbor','MI','USA','395001',TRUE,NOW()); 

delete from andrewsdreamllc.property where PROPERTY_KEY ='1';

update andrewsdreamllc.property set PROPERTY_NAME='ABC1', PROPERTY_IDENTIFIER='R', PROPERTY_PRICE='800',
PROPERTY_TYPE='CONDOS', PROPERTY_STREET_ADDRESS1='123 XYZ', PROPERTY_STREET_ADDRESS2='', PROPERTY_CITY='CANTON', PROPERTY_STATE='MI',
PROPERTY_COUNTRY='USA',PROPERTY_ZIP='395002',PROPERTY_AVAILABLE=TRUE, PROPERTY_DATE=NOW()
WHERE PROPERTY_KEY = '2';
